    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MH Pavel's Web Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--First section starts-->

        <section class="first-section">
            <div class="half-width">
                <h2>Hello, I am</h2>
                <h1><span class="name-highlighter"> MH Pavel</span></h1>
                <p>I am MH Pavel . I want to be a web developer. I am learning web developing with Jhankar Mahbub and Programming Hero
                team.
                You might saw me crating websites for money but no-one is paying me for that That's why I am learning and mastering
                web development. I will not stop until I become the Web Development Hero.</p>
                <a class="btn" target="_blank" href="https://www.fiverr.com/mh_pavel?up_rollout=true"> HIRE ME </a>
                
            </div>
            <div class="half-width">
                <img src="images/peter.png" alt="">
            </div>

        </section>

        <!--Biography section starts-->
        <section class="biography-section">
            <div class="half-width">
                <img src="images/peter_dream.png" alt="">
            </div>
            <div class="half-width">
            
                <h1>Biography</h1>
                <p>I already learned the basic HTML and CSS. Now I can build any simple website. I can even teach my grandma how to make
                simple a website. My goal is to build 3 websites and in this process I am getting closer to my dream.</p>
                <a class="btn" target="_blank" href="https://www.fiverr.com/mh_pavel?up_rollout=true"> Download CV </a>
            </div>

        </section>
        <!--Work section starts-->
        <section class="latest-works">
            <h1>my latest works</h1>
            <div class="work-img-box">
                <img src="images/latest-work/work-1.png" alt="">
            </div>
            <div class="work-img-box">
                <img src="images/latest-work/work-2.jpg" alt="">
            </div>
            <div class="work-img-box">
                <img src="images/latest-work/work-3.jpg" alt="">
            </div>

        </section>
        <!--Skill and Dev section starts-->
        <section class="skill-sec">
            <div id="left-part" class="small-width">
                <h2>My Skills</h2>

            </div>
            <div id="right-part" class="small-width">
                <h2>Full Stack-Developer has to be</h2>
            </div>
            <div id="left-part" class="small-width">
                <ol>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Bootstrap</li>
                    <li>Javascript</li>
                    <li>React.js</li>
                    <li>Node.js</li>
                </ol>
            
            </div>
            <div id="right-part" class="small-width">
                
                <ol>
                    <li>Front-End</li>
                    <li>Back-End</li>
                    <li>Database</li>
                    <li>Dev Ops</li>
                    <li>Mobile App</li>
                </ol>
            </div>

        </section>
        <!--Praising section starts-->
        <section class="praising-sec">
            <h1>What Clients Say About My Works</h1>
            <h2>Bruce Moccay</h2>
            <h4>Founder & CEO,Alilas</h4>
            <p>"Very Good in Skill and fast in his response.<br> He had worked on every single thing I asked to do. He maintains his professionalism.<br>Love to work with him,Thanks Again!"
            </p>
            <div class="msg-sec">
                <h3>Leave a message if you have anything to know!!</h3>
                <h1>mhpavel786@gmail.com</h1>

            </div>

        </section>
        <footer>
            <h6> © Mh Pavel | Future Web Developer 2021, all right reserved.</h6>
        </footer>

        
    </body>
    </html>